apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "moviez.mnf.com.moviebuzz"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.android.support:recyclerview-v7:23.0.1'

    // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.github.vajro:MaterialDesignLibrary:1.6'

    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile files('libs/volley.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.firebase:firebase-client-android:2.4.0+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
